<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Controle Financeiro</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
</head>
<body>

  <div class="container">

    <h1>💰 Controle Financeiro</h1>

    <input type="text" id="descricao" placeholder="Descrição">

    <input type="number" id="valor" placeholder="Valor">

    <select id="categoria">

      <option value="" disabled selected hidden>
        Escolha uma categoria
      </option>

      <option value="Tecnologia">Tecnologia</option>
      <option value="Moda">Moda</option>
      <option value="Jogos">Jogos</option>
      <option value="Alimentos">Alimentos</option>
      <option value="Eletrodomésticos">Eletrodomésticos</option>
    </select>

    <button id="btnAdicionar">
      Adicionar Despesa
    </button>

    <div id="lista"></div>

    <h1>Estatísticas: </h1>

    <div id="estatisticas"></div>

  </div>

  <div id="grafico">
    <canvas id="pizza"></canvas>
    <canvas id="pie"></canvas>
  </div>
  

  <script type="module" src="js/app.js"></script>

</body>
</html>